[global-vars]
arr_base_dirs=( "pool" "dists" )

## Libs path vars
LIBS_FULLPATH="/usr/lib/${TOOL_NAME}"
## Templates path vars
TEMPLATES_FULLPATH="/usr/share/${TOOL_NAME}"
## Log path vars
LOG_FULLPATH="${HOME}/logs/${TOOL_NAME}"

## Set berb repo local conf file vars
CONF_BERB_REPO_FILENAME="${TOOL_NAME}.conf"
CONF_BERB_REPO_TEMPL_FILENAME="${TOOL_NAME}_template.conf"
CONF_BERB_REPO_FULLPATH="."
CONF_BERB_REPO_FULLPATH_FILENAME="${CONF_BERB_REPO_FULLPATH}/${CONF_BERB_REPO_FILENAME}"

## sourcel-list template
apt_template_list_fullpath_filename="${TEMPLATES_FULLPATH}/apt_template.list"

[apt-ftparchive]
## apt-ftparchive conf files
apt_conf_dir="apt-ftp-configs"
aptftp_conf_file="aptftp.conf"
aptftp_conf_relpath_file="${apt_conf_dir}/aptftp.conf"
aptgen_conf_file="aptgenerate.conf"
aptgen_conf_relpath_file="${apt_conf_dir}/aptgenerate.conf"
aptftp_templ_file="${TEMPLATES_FULLPATH}/aptftp_conf_template.conf"
aptgen_templ_file="${TEMPLATES_FULLPATH}/aptgenerate_template.conf"
aptconf_BinDir_templ_file="${TEMPLATES_FULLPATH}/aptconf_BinDir_template.conf"
aptconf_SrcDir_templ_file="${TEMPLATES_FULLPATH}/aptconf_SrcDir_template.conf"
aptconf_Tree_templ_file="${TEMPLATES_FULLPATH}/aptconf_Tree_template.conf"

