BinDirectory "dists/REPLACE_RELEASE/REPLACE_COMPONENT/binary-REPLACE_ARCH" {
  Packages "dists/REPLACE_RELEASE/REPLACE_COMPONENT/binary-REPLACE_ARCH/Packages";
  Contents "dists/REPLACE_RELEASE/REPLACE_COMPONENT/Contents-REPLACE_ARCH";
};

